# RestAssuredFramework

./: pom.xml
src/main/java/restUtils/: BookingRestUtils.java
src/main/java/utils/: JsonUtils.java
src/test/java/bookings/: BookingPayload.java  BookingTestCases.java
